.blog {
  padding: 50px 0 160px;
  background-image: url('../images/decor/blog-bg.png');
  background-repeat: no-repeat;
  background-position: center 195px;

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    padding-bottom: 30px;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/icons/arrow-accent.png');
        }
      }
    }
  }

  &__item-imglink {
    margin-bottom: 30px;
    display: block;

    img {
      height: 290px;
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 40px;
  }



  &__item-title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
  }

  &__item-link::after {
    content: '';
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow-gray.png');
    position: absolute;
    top: 7px;
    right: -14px;
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;

  &__author,
  &__date {
    margin-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: -30px;
      top: 4px;
    }
  }

  &__author::before {
    background-image: url('../images/icons/user-gray.png');
  }

  &__date::before {
    background-image: url('../images/icons/time.png');
  }

  &__author {}

  &__date {}
}

@media (max-width: 1200px) {
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item-box {
      padding: 20px 15px;
    }
  }
}

@media (max-width: 1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      max-width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 375px) {
  .blog-box {
    display: block;

    &__date {
      margin-top: 10px;
    }
  }

  .blog {
    &__item-imglink {
      img {
        height: 220px;
      }
    }
  }
}